{
  "name": "photos-ai",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "postinstall": "prisma generate",
    "db:seed": "prisma db seed",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nicolas Andreos",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.0",
    "@types/swagger-ui-express": "^4.1.8",
    "prisma": "^7.8.0",
    "tsx": "^4.22.5",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  }
}
